public class Base {
    public static void main(String s[]) {
        for (int i = 1; i <= 5; i++) {
            if (i == 3) {
                continue;

            }
            System.out.println(i);
        }
    }
}
//not display multiple of 10
import java.util.*;

public class Base {
    public static void main(String s[]) {
        Scanner sc = new Scanner(System.in);
        do {
            System.out.println("enter the number");
            int n = sc.nextInt();
            if (n % 10 == 0) {
                continue;
            }
            System.out.println("Number is :" + n);
        } while (true);
    }
}
