import java.util.*; 
public class Pattern {
    public static void main(String s[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of N");
        int N=sc.nextInt();
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=i;j++)
            {
                  System.out.print(" * ");
            }
            System.out.println();
        }
    }
}
import java.util.*;
public class Pattern{
    public static void main(String s[]){
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter the value of N");
        int N=sc.nextInt();
         for(int i=1;i<=N;i++)
           {
             for(int j=N;j>=i;j--)
             {
                    System.out.print(" * ");
              }
                  System.out.println();
          }        
    }
}
import java.util.*; 
public class Pattern {
    public static void main(String s[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of N");
        int N=sc.nextInt();
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=i;j++)
            {
                  System.out.print( " "+j );
            }
            System.out.println();
        }
    }
}
import java.util.*; 
public class Pattern {
    public static void main(String s[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of N");
        int N=sc.nextInt();
      int a=1;
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=i;j++)
            {
                  System.out.print(" "+a);
                  a++;
            }
            System.out.println();
        }
    }
}
